SECRET_KEY=your-secret-key
SQLALCHEMY_DATABASE_URI=sqlite:///BSDMDB.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=support@orbiqetechnologies.com
MAIL_PASSWORD=tcepksabkqhzxawb
ADMIN_EMAIL=admin@orbiqe.com
ADMIN_PASSWORD=admin123#
